steps:
- name: 'gcr.io/cloud-builders/gcloud'
  id: create-instance-template
  args:
    - compute
    - instance-templates
    - create-with-container
    - cloud-build-instance-template-$SHORT_SHA
    - --custom-cpu=1
    - --custom-memory=2GB
    - --boot-disk-size=20GB
    - --region=us-central1
    - --subnet=sub1
    - --tags=allow-hc-and-proxy,allow-ssh
    - --container-image
    - us-central1-docker.pkg.dev/$PROJECT_ID/aman-cicd-test/python-image:latest

 # # create the managed instance group
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['-c','gcloud compute instance-groups managed create amanv-cloudbuild-mig --template cloud-build-instance-template-$SHORT_SHA  --size 1 --region us-central1']  
  


options:
 logging: CLOUD_LOGGING_ONLY
