# [START cloudbuild_quickstart_build]
# build docker image
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/amanv-test2/python-image', '.' ]
# push docker image
images:
- 'gcr.io/$PROJECT_ID/amanv-test2/python-image'
## [END cloudbuild_quickstart_build]
options:
 logging: CLOUD_LOGGING_ONLY

